/********************************************************************
    FOOTER sponsors

All sponsor logos have ideas that go as follows "sponsor-sponsorNAME"
*********************************************************************/

#sponsor-title {
    margin-top: 25px;
    font-style: italic;
    font-weight: bolder;
    font-size: 30px;
}

.sponsor {

}

#sponsor-boeing {   
    /*max-width: 550px;*/
    margin-top: 40px;
    max-height: 155px;
    @media (min-width: @screen-xs-max) {
        margin-top: 80px;
    }
}    

/*
@media (max-width: 350px) {
    #sponsor-boeing {
        max-width: 250px;
    }
}
*/

#sponsor-SAE {
    margin-top: 40px;
    margin-bottom: 40px;
    max-height: 200px;
    z-index: 50;
}

#sponsor-orora {
    @media (min-width: @screen-xs-max) {
        margin-top: 80px;
    }
}

.footer {
    text-align: center;
    background-color: white;
    padding-bottom: 40px;
    
}

.footer-links {
    margin-top: 10px;
    margin-bottom: 5px;
}

#fb-like-footer {
    box-sizing: border-box;
    padding: 0px 30px 0px 30px
}