

/********************************************************************
*    GLOBAL STUFF
*    stuff that can be found on almost ever page
*    This does not include "body" stuff
*********************************************************************/
/*
a, a:visited {
    color:  inherit;
    font-weight: 800;
}
*/

.section-header {
    margin-bottom: 25px;
    text-align: center;
}
 
html{
    -webkit-font-smoothing: antialiased;
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
