/*Moves over the "valid" or "invalid" glyphicon if it is a field that overlaps with it in a ugly way*/
#contactForm .inputGroupContainer .form-control-feedback,
#contactForm .selectContainer .form-control-feedback,
#contactForm .btn-group .form-control-feedback {
    top: 0;
    right: -30px;
}

#presidents {
    margin-bottom: 20px;
}

.club-role {
    padding-top: 10px;
    padding-bottom: 7.5px;
}