/*
*   Styling specifically for containers of elements.
*   The contianers must have 30px of speration.
*    
*/

body {
    font-family: "PT Sans", inherit !important;
}

.body-container {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding-bottom: 10px;
    position: relative;
    -moz-box-shadow: 0 0 35px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 35px rgba(0,0,0,.4);
    box-shadow: 0 0 35px rgba(0,0,0,.4);
    z-index: 200;
    background: white;
}

.top-container {
    margin-top:60px;
}

.section-container {
    margin-top: 30px;
    max-width: 1270px;
    padding: 10px 10px 10px 10px;
    -moz-box-shadow: 0 0 35px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 35px rgba(0,0,0,.4);
    box-shadow: 0 0 35px rgba(0,0,0,.4);
    z-index: 200;
    background: white;
}

.section-header {
    margin-bottom: 20px;
    text-align: center;
}

.section-header-hr {
    margin-top: -12.5px;
}
